<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity"
    android:orientation="vertical"
    android:weightSum="11"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_weight="10">

        <TextView
            android:layout_width="match_parent"
            android:textSize="25dp"
            android:textAlignment="center"
            android:layout_marginBottom="20dp"
            android:id="@+id/tvQuestionId"
            android:text="what is java?"
            android:layout_height="wrap_content" />

        <RadioGroup
            android:layout_width="match_parent"
            android:id="@+id/radioGroupId"
            android:layout_height="wrap_content">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:id="@+id/ansOneId"
                android:text="Programming Language"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:id="@+id/ansTwoId"
                android:text="Programming Language"/>


            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:id="@+id/ansThreeId"
                android:text="Programming Language"/>


            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:id="@+id/ansFourId"
                android:text="Programming Language"/>

        </RadioGroup>



    </LinearLayout>



    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#7b909c"
        android:textStyle="normal"
        android:text="Submit"
        android:textSize="25dp"
        android:layout_weight="1"
        android:onClick="submit"/>



</LinearLayout>